$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?895f34facb80fbcdfb0d421717b6a343") format("truetype"),
url("./flaticon.woff?895f34facb80fbcdfb0d421717b6a343") format("woff"),
url("./flaticon.woff2?895f34facb80fbcdfb0d421717b6a343") format("woff2"),
url("./flaticon.eot?895f34facb80fbcdfb0d421717b6a343#iefix") format("embedded-opentype"),
url("./flaticon.svg?895f34facb80fbcdfb0d421717b6a343#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "home": "\f101",
    "living-room": "\f102",
    "crane": "\f103",
    "blueprint": "\f104",
    "graphic-design": "\f105",
    "customer-service": "\f106",
);

.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-living-room:before {
    content: map-get($flaticon-map, "living-room");
}
.flaticon-crane:before {
    content: map-get($flaticon-map, "crane");
}
.flaticon-blueprint:before {
    content: map-get($flaticon-map, "blueprint");
}
.flaticon-graphic-design:before {
    content: map-get($flaticon-map, "graphic-design");
}
.flaticon-customer-service:before {
    content: map-get($flaticon-map, "customer-service");
}
